.Carousel{
    display: grid;

    width: 100vw;
    height: 500px;
}
@grid-number:3;
@grid-images: 9fr;


#CarouselControls{
    position: absolute;
    grid-template-areas:"Left Empty Right";
    grid-template-columns: 1fr @grid-images 1fr;

    z-index: 2;
    .Carousel();

    div{
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;

        background-color: var(--backgroundColor);
        &#lefto{
            grid-area: Left;
        }
        &#righto{
            grid-area: Right;
        }
    }


    button{
        display: flex;
        align-self: center;
        justify-self: center;
        padding: 10px;
    }
}
#ImageCarousel{
    .Carousel();

    grid-template-columns: 1fr 2fr 4fr 2fr 1fr;
    align-items: center;
    justify-items: center;

    img{
        max-width: 80%;
        max-height: 80%;
    }



}
